# Consult p22
server {
    listen 80;
    listen  [::]:80;

    server_name static.localhost;
    # index index.html;

    location / {
        root /var/www/html/website85;
        
        index index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

}