# Consult p22
server {
    listen 80;
    listen  [::]:80;

    add_header X-Upstream $hostname;
    server_name static.localhost;
    # index index.html;

    location / {

        root /var/www/html;
        index index.html index.htm;
        
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;

}